﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>长乐剧院-榜单</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
         .homecontainer
        {
        background-color:lightsteelblue;
        background-size: cover; 
        }
        .nav-link {
  font-size: 20px;
}
    </style>
</head>

<body class="listing-template">
    <header id="site-header">
        <div class="homecontainer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50" height="5" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="board.html">榜单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale_ticket.html">买票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="return_ticket.html">退票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="login.html">登陆</a></li>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="bangyou.html">绑定邮箱</a></li>
                </li>
            </ul>
        </div>
    </header>
    <div id="site-banner" class="text-center clearfix">
    <div class="container">
        <h1 class="title wow slideInLeft">榜单</h1>
    </div>
    </div>
            <div class="container">
                <h1>榜单</h1>
                <div class="pull-right">
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img src="./images/property/1.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">肖申克的救赎</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/犯罪
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.7"><strong>9.7</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/2.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">霸王别姬</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/爱情
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.6"><strong>9.6</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/3.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">泰坦尼克号</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/爱情
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.5"><strong>9.5</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/4.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">星际穿越</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/科幻
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.4"><strong>9.4</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/5.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">楚门的世界</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/科幻
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.4"><strong>9.4</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/6.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">放牛班的春天</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/音乐
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.3"><strong>9.3</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board.html"><img data-action="zoom" src="./images/property/7.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">阿甘正传</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/爱情
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.5"><strong>9.5</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/8.jpg" width="240px" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">这个杀手不太冷</h6>
                                    <span class="property-location">
                                      <i class="fa fa-map-marker"></i>剧情/动作
                                    </span>
                                </div>
                                <button class="btn btn-warning pull-right" data-hover="9.4"><strong>9.4</strong></button>
                            </header>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div>
            <ul id="pagination" class="text-center clearfix">
                <li class="disabled"><a href="last">上页</a></li>
                <li><a href="board.html" id="1">1</a></li>
                <li><a href="board1.html" id="2">2</a></li>
                <li><a href="board2.html" id="3">3</a></li>
                <li><a href="board3.html" id="4">4</a></li>
                <li><a href="board1.html">下页</a></li>
            </ul>
        </div>
    </section>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/theme.js"></script>
</body>
</html>