<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>长乐剧院-榜单</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .homecontainer {
            background-color: lightsteelblue;
            background-size: cover;
        }

        .nav-link {
            font-size: 20px;
        }
    </style>
</head>

<body class="listing-template">
    <header id="site-header">
        <div class="homecontainer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50"
                            height="5" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="board.html">榜单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale_ticket.html">买票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="return_ticket.html">退票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="login.html">登陆</a></li>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="bangyou.html">绑定邮箱</a></li>
                </li>
            </ul>
        </div>
    </header>
    <div id="site-banner" class="text-center clearfix">
        <div class="container">
            <h1 class="title wow slideInLeft">榜单</h1>
        </div>
    </div>
    <div class="container">
        <h1>榜单</h1>
        <div class="pull-right">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img src="./images/property/9.jpg" width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">千与千寻</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情/动画
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.4"><strong>9.4</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/10.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">辛德勒的名单</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情/历史
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.6"><strong>9.6</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/11.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">无间道</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情/犯罪
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.3"><strong>9.3</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/12.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">盗梦空间</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情/科幻
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.4"><strong>9.4</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/13.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">忠犬八公的故事</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.4"><strong>9.4</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/14.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">大话西游之大圣娶亲</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>喜剧/爱情
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.2"><strong>9.2</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board.html"><img data-action="zoom" src="./images/property/15.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">控方证人</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情/犯罪
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.6"><strong>9.6</strong></button>
                        </header>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 col-sm-6 layout-item-wrap">
                <article class="property layout-item clearfix">
                    <figure class="feature-image">
                        <a class="clearfix zoom" href="board"><img data-action="zoom" src="./images/property/16.jpg"
                                width="240px" /></a>
                    </figure>
                    <div class="property-contents clearfix">
                        <header class="property-header clearfix">
                            <div class="pull-left">
                                <h6 class="entry-title">触不可及</h6>
                                <span class="property-location">
                                    <i class="fa fa-map-marker"></i>剧情/喜剧
                                </span>
                            </div>
                            <button class="btn btn-warning pull-right" data-hover="9.3"><strong>9.3</strong></button>
                        </header>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div>
        <ul id="pagination" class="text-center clearfix">
            <li><a href="board.html">上页</a></li>
            <li><a href="board.html" id="">1</a></li>
            <li><a href="board1.html">2</a></li>
            <li><a href="board2.html">3</a></li>
            <li><a href="board3.html">4</a></li>
            <li><a href="board2.html">下页</a></li>
        </ul>
    </div>
    </section>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/theme.js"></script>
</body>
</html>