<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>长乐剧院管理系统-放映安排</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .homecontainer {
            background-color: lightsteelblue;
            background-size: cover;
        }
        .nav-link {
  font-size: 20px;
}
    </style>
</head>

<body class="contact-template">
    <header id="site-header">
        <div class="homecontainer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50"
                            height="5" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="board.html">榜单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale_ticket.html">买票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="return_ticket.html">退票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="login.html">登陆</a></li>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="yonghu.html">个人中心</a></li>
                </li>
            </ul>
        </div>
    </header>

    <div class="main-page clearfix" style="width:100%;background-image:url('./images/banner_bg.png');">
        <div class="container" style="margin-top: 10px;margin-bottom:10px">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-form-wrapper">
                        <img src="./images/property/a5.jpg" width="232px" height="322px">
                    </div>
                </div>
                <div class="col-md-3" style="color:white">
                    <h3 style="color:white">速度与激情10</h3><br>
                    <p>类型：动作/悬疑/惊悚/犯罪/冒险</p>
                    <p>地区：美国</p>
                    <p>影片时长：140分钟</p>
                    <p>上映时间：2023-05-17(中国大陆) / 2023-05-19(美国)</p>
                    <a href="https://movie.douban.com/subject/26631790/?from=showing">
                        <button type="button" class="btn btn-warning"><i class="fa fa-heart-o"></i> 想看</button>
                    </a>
                    <a href="https://movie.douban.com/subject/26631790/?from=showing">
                        <button type="button" class="btn btn-warning"><i class="fa fa-star-o"></i> 评分</button>
                    </a>
                    <br><br>
                    <a href="sale_ticket.html">
                        <button type="button" class="btn btn-danger" style="width:150px">购票</button>
                    </a>
                </div>
                <div class="col-md-4" style="color:white;"><br><br><br><br><br><br><br><br>
                    <p>详情：在完成了无数任务，克服了各种不可能的困难之后，唐老大（范·迪塞尔 Vin Diesel
                    饰）和他的家族以智慧、勇气和速度过五关斩六将，打败了一路上的所有敌人。如今，他们面对的是一名危险至极的对手：这个从过往阴影中浮出水面的具有致命威胁的人物，誓要报偿血海深仇，决心破坏这个家族，彻底摧毁唐老大所热爱的一切及其至亲至爱之人。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-page clearfix">
        <div class="container" style="margin-top: 15px;margin-bottom:15px">
            <div class="row">
                <table class="table table-hover">
                    <tr>
                        <td>放映时间
                        <td>
                        <td>语言版本
                        <td>
                        <td>放映厅
                        <td>
                        <td>售价
                        <td>
                    <tr>
                    <tr>
                        <td>10:00--12:00
                        <td>
                        <td>国语 3D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>40.0
                        <td>
                    <tr>
                    <tr>
                        <td>12:20--14:20
                        <td>
                        <td>英语 3D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>40.0
                        <td>
                    <tr>
                    <tr>
                        <td>14:40--16:40
                        <td>
                        <td>国语 3D
                        <td>
                        <td>IMAX厅
                        <td>
                        <td>50.0
                        <td>
                    <tr>
                        <td>17:00--19:20
                        <td>
                        <td>英语 3D
                        <td>
                        <td>IMAX厅
                        <td>
                        <td>50.0
                        <td>
                    <tr>
                    <tr>
                        <td>19:40--21:40
                        <td>
                        <td>国语 3D
                        <td>
                        <td>普通厅
                        <td>
                        <td>20.0
                        <td>
                    <tr>
                </table>
            </div>
        </div>
    </div>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.form.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/theme.js"></script>
</body>

</html>