<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>长乐剧院管理系统-放映安排</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .homecontainer {
            background-color: lightsteelblue;
            background-size: cover;
        }
        .nav-link {
  font-size: 20px;
}
    </style>
</head>

<body class="contact-template">
    <header id="site-header">
        <div class="homecontainer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50"
                            height="5" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="board.html">榜单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale_ticket.html">买票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="return_ticket.html">退票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="login.html">登陆</a></li>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="yonghu.html">个人中心</a></li>
                </li>
            </ul>
        </div>
    </header>

    <div class="main-page clearfix" style="width:100%;background-image:url('./images/banner_bg.png');">
        <div class="container" style="margin-top: 10px;margin-bottom:10px">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-form-wrapper">
                        <img src="./images/property/e.jpg" width="232px" height="322px">
                    </div>
                </div>
                <div class="col-md-3" style="color:white">
                    <h3 style="color:white">灌篮高手</h3><br>
                    <p>类型：动画/运动</p>
                    <p>地区：日本</p>
                    <p>影片时长：124分钟</p>
                    <p>上映时间：2023-04-20(中国大陆) / 2022-12-03(日本)</p>
                    <a href="https://movie.douban.com/subject/35315950/?from=showing">
                        <button type="button" class="btn btn-warning"><i class="fa fa-heart-o"></i> 想看</button>
                    </a>
                    <a href="https://movie.douban.com/subject/35315950/?from=showing">
                        <button type="button" class="btn btn-warning"><i class="fa fa-star-o"></i> 评分</button>
                    </a>
                    <br><br>
                    <a href="sale_ticket.html">
                        <button type="button" class="btn btn-danger" style="width:150px">购票</button>
                    </a>
                </div>
                <div class="col-md-4" style="color:white;"><br><br><br><br><br><br><br><br>
                    <p>详情：这一天，身材高大，对篮球有着无限执着的赤木刚宪（三宅健太 配音）、从高一起就担任球队主力的超级新星流川枫（神尾晋一郎 配音）、初中时代曾获得MVP荣誉，在高中时代重新拾起了对篮球的热情的三井寿（笠间淳
                    配音）、身材矮小却拥有着惊人的速度和高超的运球技巧的宫城良田（仲村宗悟 配音），以及高中时代才开始接触篮球，却拥有着强大的爆发力和无限潜力的樱木花道（木村昴
                    配音），湘北篮球队的这五人终于站上了全国大赛的赛场，他们所要面对的，是日本最强球队山王工业。
                    　　和激烈的篮球赛同时叙述的，是宫城良田的一生，他从哥哥那里继承了对篮球的激情和信念，却一直都活在优秀的哥哥的阴影之下。该动画电影由漫画《灌篮高手》的原作者井上雄彦亲自操刀，为所有人的青春画下浓墨重彩的句点</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-page clearfix">
        <div class="container" style="margin-top: 15px;margin-bottom:15px">
            <div class="row">
                <table class="table table-hover">
                    <tr>
                        <td>放映时间
                        <td>
                        <td>语言版本
                        <td>
                        <td>放映厅
                        <td>
                        <td>售价
                        <td>
                    <tr>
                    <tr>
                        <td>10:00--12:00
                        <td>
                        <td>国语 2D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>40.0
                        <td>
                    <tr>
                    <tr>
                        <td>12:20--14:20
                        <td>
                        <td>日语 2D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>40.0
                        <td>
                    <tr>
                    <tr>
                        <td>14:40--16:40
                        <td>
                        <td>国语 2D
                        <td>
                        <td>普通厅
                        <td>
                        <td>25.0
                        <td>
                    <tr>
                        <td>17:00--19:20
                        <td>
                        <td>日语 2D
                        <td>
                        <td>普通厅
                        <td>
                        <td>25.0
                        <td>
                    <tr>
                    <tr>
                        <td>19:40--21:40
                        <td>
                        <td>国语 2D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>40.0
                        <td>
                    <tr>
                </table>
            </div>
        </div>
    </div>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.form.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/theme.js"></script>
</body>

</html>