﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>长乐剧院管理系统-首页</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/my.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .nav-link {
            font-size: 20px;
        }

        .homecontainer {
            background-color: lightsteelblue;
            background-size: cover;
        }
    </style>
</head>

<body class="">
    <header id="site-header">
        <div class="homecontainer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50"
                            height="5" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="board.html">榜单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale_ticket.html">买票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="return_ticket.html">退票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="login.html">登陆</a></li>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="yonghu.html">个人中心</a></li>
                </li>
            </ul>
        </div>
    </header>
    <div class="main-slider-wrapper clearfix">
        <div id="main-slider">
            <div class="slide"><img src="./images/slider/1.jpg" /></div>
            <div class="slide"><img src="./images/slider/2.jpg" /></div>
            <div class="slide"><img src="./images/slider/3.jpg" /></div>
            <div class="slide"><img src="./images/slider/4.png" /></div>
        </div>
        <div id="slider-contents">
            <div class="container text-center">
                <div class="jumbotron">
                    <h1>寻找您的理想剧目</h1>
                    <div class="contents clearfix">
                        <p>长乐剧院是观众喜爱的观影平台，为您提供了在线详情服务。<br />
                            同时还为您提供剧目预告片、票房查询、剧目排行榜、剧目资讯等信息。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--剧目列表-->
    <div>
        <h1 style="text-align: center;">实时热映</h1>
    </div>
    <section id="home-property-listing">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/a1.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">蜘蛛侠：纵横宇宙</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>动画/科幻/喜剧
                                    </span>
                                </div>
                                <a href="schedule1.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/e.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">灌篮高手</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>动画运动
                                    </span>
                                </div>
                                <a href="schedule2.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/c.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">瞬息全宇宙</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>喜剧/奇幻
                                    </span>
                                </div>
                                <a href="schedule3.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/a4.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">变形金刚:超能勇士崛起</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>动作/科幻/冒险
                                    </span>
                                </div>
                                <a href="schedule4.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/a5.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">速度与激情10</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>动作/冒险/犯罪
                                    </span>
                                </div>
                                <a href="schedule5.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/a6.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">宇宙探索编辑部</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>喜剧/科幻
                                    </span>
                                </div>
                                <a href="schedule6.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/a7.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">哆啦A梦：大雄与天空的理想乡</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>动画
                                    </span>
                                </div>
                                <a href="schedule7.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 layout-item-wrap">
                    <article class="property layout-item clearfix">
                        <figure class="feature-image">
                            <a class="clearfix zoom" href="single-property.html"><img data-action="zoom"
                                    src="./images/property/a8.jpg" alt="Property Image" /></a>
                        </figure>
                        <div class="property-contents clearfix">
                            <header class="property-header clearfix">
                                <div class="pull-left">
                                    <h6 class="entry-title">银河护卫队3</h6>
                                    <span class="property-location">
                                        <i class="fa fa-map-marker"></i>喜剧/动作
                                    </span>
                                </div>
                                <a href="schedule8.html">
                                    <button class="btn btn-primary btn-price pull-right btn-3d"
                                        data-hover="详情"><strong>详情</strong></button>
                                </a>
                            </header>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <section class="widget address-widget clearfix">
                            <h4 class="title">联系方式</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="http://cs.xiyou.edu.cn/">西安市长安区西长安街618号东区计算机学院</a>
                                </li>
                                <li><i class="fa fa-phone"></i>029-88166712</li>
                                <li><i class="fa fa-envelope"></i> shuxf@xiyou.edu.cn</li>
                                <li>@ Copyright &copy; 2020. 西安邮电大学计算机学院.</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/zoom.js"></script>
    <script src="./js/theme.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.form.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
</body>

</html>