<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长乐剧院-退票</title>
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <link rel="stylesheet" href="./css/seats.css" />
    <style type="text/css">
        .demo {
            width: 800px;
            margin: 40px auto 0 20px;
            min-height: 450px;
        }

        @media screen and (max-width: 360px) {
            .demo {
                width: 340px
            }
        }

        .front {
            width: 200px;
            margin: 5px 32px 45px 60px;
            background-color: #f0f0f0;
            color: #666;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }

        .booking-details {
            margin-top: 35px;
            float: right;
            position: relative;
            width: 220px;
            height: 450px;
        }

        .booking-details h3 {
            margin: 5px 5px 0 0;
            font-size: 16px;
        }

        .booking-details p {
            line-height: 26px;
            font-size: 16px;
            color: #999
        }

        .booking-details p span {
            color: #666
        }

        div.seatCharts-cell {
            color: #182C4E;
            height: 25px;
            width: 25px;
            line-height: 25px;
            margin: 3px;
            float: left;
            text-align: center;
            outline: none;
            font-size: 13px;
        }

        div.seatCharts-seat {
            color: #fff;
            cursor: pointer;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        div.seatCharts-row {
            height: 35px;
        }

        div.seatCharts-seat.available {
            background-color: #B9DEA0;
        }

        div.seatCharts-seat.focused {
            background-color: #76B474;
            border: none;
        }

        div.seatCharts-seat.selected {
            background-color: #E6CAC4;
        }

        div.seatCharts-seat.unavailable {
            background-color: #472B34;
            cursor: not-allowed;
        }

        div.seatCharts-container {
            border-right: 1px dotted #adadad;
            width: 550px;
            padding: 20px;
            float: left;
        }

        div.seatCharts-legend {
            padding-left: 0px;
            position: absolute;
            bottom: 16px;
        }

        ul.seatCharts-legendList {
            padding-left: 0px;
        }

        .seatCharts-legendItem {
            float: left;
            width: 90px;
            margin-top: 10px;
            line-height: 2;
        }

        span.seatCharts-legendDescription {
            margin-left: 5px;
            line-height: 30px;
        }

        .checkout-button {
            display: block;
            width: 80px;
            height: 24px;
            line-height: 20px;
            margin: 10px auto;
            border: 1px solid #999;
            font-size: 14px;
            cursor: pointer
        }

        #selected-seats {
            max-height: 200px;
            overflow-y: auto;
            overflow-x: none;
            width: 200px;
        }

        #selected-seats li {
            float: left;
            width: 72px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #d3d3d3;
            background: #5cb85c;
            margin: 6px;
            font-size: 14px;
            text-align: center;
            color: white
        }

        .homecontainer {
            background-color: lightsteelblue;
            background-size: cover;
        }

        .nav-link {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <header id="site-header">
            <div class="homecontainer">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50"
                                height="5" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="board.html">榜单</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sale_ticket.html">买票</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return_ticket.html">退票</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">联系我们</a>
                    </li>
                    <li class="nav-item">
                    <li><a class="nav-link" href="login.html">登陆</a></li>
                    </li>
                    <li class="nav-item">
                    <li><a class="nav-link" href="yonghu.html">用户中心</a></li>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div>
        <h1>订单信息</h1>
    </div>
    <table class="table" id="tabval">

    </table>
    </div>
    <div>
        <button type="button" id="back">确认退票</button>
    </div>
    <script>
        const Token = localStorage.getItem('token');
        var ord = []
        function reciveval() {
            $.ajax({
                url: 'http://127.0.0.1:80/ttms/order/all',
                type: 'GET',
                data: {
                    "OrderType": 0
                },
                headers: { "Authorization": Token },
                success: function (res) {
                    //alert("获取用户信息成功")
                    console.log(res);
                    var rows = []
                    rows.push('<thead><tr><th></th><th scope="col">序列号</th><th scope="col">Id</th><th scope="col">UserId</th><th scope="col">ScheduleId</th><th scope="col">SeatRow</th><th scope="col">SeatCol</th><th scope="col">Date</th><th scope="col">Type</th></tr></thead>')
                    rows.push("<tbody>")
                    var n = 0;
                    for (let i = 0; i < res.List.length; i++) {

                        if (res.List[i].Type == 1) {
                            n++;
                            rows.push('<tr>' + '<td><input type="checkbox" id="checkboxNoLabel" value="" data-chickid="' + res.List[i].ScheduleId + '" data-row="' + res.List[i].SeatRow + '" data-col="' + res.List[i].SeatCol + '"></td>' + '<td>' + n + '</td>' + '<td>' + res.List[i].Id + '</td>' + '<td>' + res.List[i].UserId + '</td>' + '<td>' + res.List[i].ScheduleId + '</td>' + '<td>' + res.List[i].SeatRow + '</td>' + '<td>' + res.List[i].SeatCol + '</td>' + '<td>' + res.List[i].Date + '</td>' + '<td>' + res.List[i].Type + '</td>' + '</tr>')
                        }
                    }
                    rows.push("</tbody>")
                    $("#tabval").empty().append(rows.join(''));
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (errorThrown == "Unauthorized") {
                        alert("请先登录")
                    }
                    if (errorThrown == "Bad Gateway") {
                        alert("获取用户信息失败");
                    }
                    console.log(jqXHR.responseText);;
                }
            });
        }
        reciveval();
        //选择信息
        function choiceval() {
            $(document).ready(function () {
                // 为每个复选框添加事件处理程序
                $('#tabval').on('change', '#checkboxNoLabel', function () {
                    if ($(this).is(':checked')) {
                        var checkboxid = $(this).data('chickid');
                        var row = $(this).data('row');
                        var col = $(this).data('col')
                        ord.push({ ScheduleId: checkboxid, Row: row, Col: col })
                        console.log(ord)
                    } else {
                        var checkboxid = $(this).data('chickid');
                        var row = $(this).data('row');
                        var col = $(this).data('col')
                        for (let j = 0; j < ord.length; j++) {
                            if (ord[j].ScheduleId == checkboxid) {
                                ord.splice(j, 1)
                            }
                        }
                        console.log(ord)
                        alert("复选框已取消勾选");
                    }
                });
            });
        }
        choiceval()
        //确认退票
        function backtick() {
            $(document).on("click", "#back", function () {
                for (let i = 0; i < ord.length;) {
                    refundtiket(ord[i].ScheduleId, ord[i].Row, ord[i].Col)
                    ord.splice(i, 1)
                }
                setTimeout(function () {
                    location.reload();
                }, 500);
            })

        }
        backtick()
        //退票
        function refundtiket(sch, row, col) {
            $.ajax({
                url: 'http://127.0.0.1:80/ttms/ticket/return',
                type: 'POST',
                data: {
                    "ScheduleId": sch,
                    "SeatRow": row,
                    "SeatCol": col
                },
                headers: { "Authorization": Token },
                success: function (res) {
                    alert("退票成功")
                    console.log(res);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (errorThrown == "Unauthorized") {
                        //alert("请先登录")
                    }
                    if (errorThrown == "Bad Gateway") {
                        alert("退票失败");
                    }
                    console.log(jqXHR.responseText);
                }
            });
        }
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }
    </script>
</body>

</html>