﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>长乐剧院管理系统-放映安排</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
         .homecontainer
        {
        background-color:lightsteelblue;
        background-size: cover; 
        }
        .nav-link {
  font-size: 20px;
}
    </style>
</head>
<body class="contact-template">
<header id="site-header">
    <div class="homecontainer">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50" height="5" /></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">主页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="board.html">榜单</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sale_ticket.html">买票</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="return_ticket.html">退票</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">联系我们</a>
            </li>
            <li class="nav-item">
            <li><a class="nav-link" href="login.html">登陆</a></li>
            </li>
            <li class="nav-item">
            <li><a class="nav-link" href="yonghu.html">个人中心</a></li>
            </li>
        </ul>
    </div>
</header>

<div class="main-page clearfix" style="width:100%;background-image:url('./images/banner_bg.png');">
    <div class="container" style="margin-top: 10px;margin-bottom:10px">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-form-wrapper">
                    <img src="./images/property/a1.jpg" width="232px" height="322px">
                </div>
            </div>
            <div class="col-md-3" style="color:white">
                <h3 style="color:white">蜘蛛侠：纵横宇宙</h3><br>
                <p>类型：喜剧/动作/科幻/动画/奇幻/冒险</p>
                <p>地区：美国</p>
                <p>影片时长：140分钟</p>
                <p>上映时间：2023-06-02(美国/中国大陆) / 2023-05-31(法国)</p>
                <a href="https://movie.douban.com/subject/30391186/?from=showing">
                <button type="button" class="btn btn-warning"><i class="fa fa-heart-o"></i> 想看</button>
                </a>
                <a href="https://movie.douban.com/subject/30391186/?from=showing">
                <button type="button" class="btn btn-warning"><i class="fa fa-star-o"></i> 评分</button>
                </a>
                <br><br>
                <a href="sale_ticket.html">
                <button type="button" class="btn btn-danger" style="width:150px">购票</button>
                </a>
            </div>
            <div class="col-md-4" style="color:white;"><br><br><br><br><br><br><br><br>
                <p>详情：影片讲述了新生代蜘蛛侠迈尔斯（沙梅克·摩尔 Shameik Moore 配音）携手蜘蛛格温（海莉·斯坦菲尔德 Hailee Steinfeld
                配音），穿越多元宇宙踏上更宏大的冒险征程的故事。面临每个蜘蛛侠都会失去至亲的宿命，迈尔斯誓言打破命运魔咒，找到属于自己的英雄之路。而这个决定和蜘蛛侠2099（奥斯卡·伊萨克 Oscar Is aac
                配音）所领军的蜘蛛联盟产生了极大冲突，一场以一敌百的蜘蛛侠大内战即将拉响！</p>
            </div>
        </div>
    </div>
</div>

<div class="main-page clearfix">
    <div class="container" style="margin-top: 15px;margin-bottom:15px">
        <div class="row">
            <table class="table table-hover">
                <tr>
                    <td>放映时间<td>
                    <td>语言版本<td>
                    <td>放映厅<td>
                    <td>售价<td>
                <tr>
                <tr>
                    <td>10:00--12:00<td>
                    <td>国语 2D<td>
                    <td>VIP厅<td>
                    <td>40.0<td>
                <tr>
                <tr>
                    <td>12:20--14:20<td>
                    <td>英语 2D<td>
                    <td>普通厅<td>
                    <td>25.0<td>
                <tr>
                <tr>
                    <td>14:40--16:40<td>
                    <td>国语 2D<td>
                    <td>普通厅<td>
                    <td>25.0<td>
                <tr>
                    <td>17:00--19:20<td>
                    <td>英语 2D<td>
                    <td>VIP厅<td>
                    <td>40.0<td>
                <tr>
                <tr>
                    <td>19:40--21:40<td>
                    <td>英语 2D<td>
                    <td>VIP厅<td>
                    <td>40.0<td>
                <tr>
            </table>
        </div>
    </div>
</div>
<a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.form.min.js"></script>
<script src="./js/jquery.validate.min.js"></script>
<script src="./js/theme.js"></script>
</body>
</html>
