<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>长乐剧院管理系统-放映安排</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="build/classes/jquery.js"></script>
    <link href="css1/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .homecontainer {
            background-color: lightsteelblue;
            background-size: cover;
        }
        .nav-link {
  font-size: 20px;
}
    </style>
</head>

<body class="contact-template">
    <header id="site-header">
        <div class="homecontainer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><img src="./images/logo.png" width="50"
                            height="5" /></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="board.html">榜单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale_ticket.html">买票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="return_ticket.html">退票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="login.html">登陆</a></li>
                </li>
                <li class="nav-item">
                <li><a class="nav-link" href="yonghu.html">个人中心</a></li>
                </li>
            </ul>
        </div>
    </header>

    <div class="main-page clearfix" style="width:100%;background-image:url('./images/banner_bg.png');">
        <div class="container" style="margin-top: 10px;margin-bottom:10px">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-form-wrapper">
                        <img src="./images/property/c.jpg" width="232px" height="322px">
                    </div>
                </div>
                <div class="col-md-3" style="color:white">
                    <h3 style="color:white">瞬息全宇宙</h3><br>
                    <p>类型：喜剧/奇幻/冒险</p>
                    <p>地区：美国</p>
                    <p>影片时长：124分钟</p>
                    <p>上映时间：2022-03-11(西南偏南电影节) / 2022-03-25(美国)</p>
                    <a href="https://movie.douban.com/subject/30314848/">
                        <button type="button" class="btn btn-warning"><i class="fa fa-heart-o"></i> 想看</button>
                    </a>
                    <a href="https://movie.douban.com/subject/30314848/">
                        <button type="button" class="btn btn-warning"><i class="fa fa-star-o"></i> 评分</button>
                    </a>
                    <br><br>
                    <a href="sale_ticket.html">
                        <button type="button" class="btn btn-danger" style="width:150px">购票</button>
                    </a>
                </div>
                <div class="col-md-4" style="color:white;"><br><br><br><br><br><br><br><br>
                    <p>详情：55岁的美国华裔移民伊芙琳（杨紫琼 饰）家庭事业两崩溃。在老父亲生日大寿这天，除了要阻止女儿（许玮伦 饰）暴走出柜、替无用丈夫（关继威 饰）擦屁股，还得去税务局向古板大婶（杰米·李·柯蒂斯
                    饰）解释不太妙的税务问题。才踏进大楼电梯，软烂丈夫竟摇身一变演起黑客帝国，声称自己是另一个宇宙的版本，而伊芙琳也是千万宇宙里的其中一个。还来不及理解，邪恶势力已在多元宇宙中蔓延，世界即将毁灭，只有在这个宇宙里，“一无是处”的伊芙琳才能拯救世界……
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-page clearfix">
        <div class="container" style="margin-top: 15px;margin-bottom:15px">
            <div class="row">
                <table class="table table-hover">
                    <tr>
                        <td>放映时间
                        <td>
                        <td>语言版本
                        <td>
                        <td>放映厅
                        <td>
                        <td>售价
                        <td>
                    <tr>
                    <tr>
                        <td>10:00--12:00
                        <td>
                        <td>国语 2D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>35.0
                        <td>
                    <tr>
                    <tr>
                        <td>12:20--14:20
                        <td>
                        <td>英语 2D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>35.0
                        <td>
                    <tr>
                    <tr>
                        <td>14:40--16:40
                        <td>
                        <td>英语 2D
                        <td>
                        <td>普通厅
                        <td>
                        <td>20.0
                        <td>
                    <tr>
                        <td>17:00--19:20
                        <td>
                        <td>国语 2D
                        <td>
                        <td>普通厅
                        <td>
                        <td>20.0
                        <td>
                    <tr>
                    <tr>
                        <td>19:40--21:40
                        <td>
                        <td>国语 2D
                        <td>
                        <td>VIP厅
                        <td>
                        <td>35.0
                        <td>
                    <tr>
                </table>
            </div>
        </div>
    </div>
    <a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.form.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/theme.js"></script>
</body>

</html>